* {
	box-sizing: border-box;
	margin: 0;
}

body {
	background-color: #282c34;
	font-family: sans-serif;
	font-size: 3rem;
}

img {
	max-width: 100%;
}

.grid-item {
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #03afff;
	border-radius: 4px;
	transition: transform 0.3s ease-in-out;

	border: 1px solid rgb(255, 255, 255);
}

.grid-item:hover {
	filter: opacity(.9);
	transform: scale(1.04);
}


.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));/* Autofill ajusta la cantidad de items al ancho de la pantalla. Minmax lo apura hasta el final sin dejar huecos (autofill ajusta hasta el final sin crear huecos vac√≠os*/
	grid-auto-rows: minmax(200px, auto);
	gap: 20px;
	padding: 20px;
	grid-auto-flow: dense; /* Esto evita que queden huecos intermedios */
}





@media (min-width: 700px) {

	#item1 {
		grid-column-start: 1; /* Esto es lo mismo que grid-column: 1/3 */
		grid-column-end: 3;
		background-size: cover;
	}
	.wide {
		grid-column: span 2;
	}

	.tall {
		grid-row: span 2;
	}
}









